UI.MESSAGE.TITLE=Embed Text into Pictures
UI.MESSAGE.BMPENCODE=Encode into BMP Files
UI.MESSAGE.BMPENCODE.INPUT=Carrier Picture
UI.MESSAGE.BMPENCODE.INPUT.DEFAULT=Default Picture
UI.MESSAGE.BMPENCODE.INPUT.CUSTOM=Custom Picture
UI.MESSAGE.BMPENCODE.INPUT.RECENT=Recently Used Picture
UI.MESSAGE.BMPENCODE.SEED=Sorting Seed
UI.RANDOM=Random
UI.MESSAGE.BMPDECODE=Decode from BMP Files
UI.PICTURE.TITLE=Embed One Picture into Another
UI.SIGNITURE.TITLE=Embed Digital Signiture
UI.SETTING.TITLE=Setting
UI.SETTING.OPTION=Settings and Options
UI.SETTING.OPTION.LANGUAGE=Language
UI.SETTING.ABOUT=About
UI.FONT.FAMILY=Arial