UI.MESSAGE.TITLE=\u5411\u56fe\u7247\u5199\u5165\u6d88\u606f
UI.MESSAGE.BMPENCODE=\u5199\u5165BMP\u56fe\u50cf
UI.MESSAGE.BMPENCODE.INPUT=\u9009\u62e9\u8f7d\u4f53\u56fe\u7247
UI.MESSAGE.BMPENCODE.INPUT.DEFAULT=\u9ed8\u8ba4\u56fe\u7247
UI.MESSAGE.BMPENCODE.INPUT.CUSTOM=\u81ea\u9009\u56fe\u7247
UI.MESSAGE.BMPENCODE.INPUT.RECENT=\u4e0a\u4e00\u6b21\u4f7f\u7528\u56fe\u7247
UI.MESSAGE.BMPENCODE.SEED=\u6392\u5e8f\u79cd\u5b50
UI.RANDOM=\u968f\u673a
UI.MESSAGE.BMPDECODE=\u89e3\u6790BMP\u56fe\u50cf
UI.PICTURE.TITLE=\u56fe\u7247\u5d4c\u5165\u56fe\u7247
UI.SIGNITURE.TITLE=\u6570\u5b57\u6c34\u5370
UI.SETTING.TITLE=\u8bbe\u7f6e
UI.SETTING.OPTION=\u8bbe\u7f6e\u4e0e\u9009\u9879
UI.SETTING.OPTION.LANGUAGE=\u8bed\u8a00
UI.SETTING.ABOUT=\u5173\u4e8e
UI.FONT.FAMILY=\u5FAE\u8F6F\u96C5\u9ED1
